COMPANY_NAME="Webkul Software (Registered in India)."
TWITTER_CREATOR=@vercel
TWITTER_SITE=https://nextjs.org/commerce
SITE_NAME=Bagisto Store
BAGISTO_STORE_DOMAIN=https://nextjsv2.bagisto.com
BAGISTO_SESSION=bagisto_session
IMAGE_DOMAIN=nextjsv2.bagisto.com
REVALIDATION_DURATION=600
# Next Auth Env Variables
NEXTAUTH_URL=http://192.168.15.97:3000
NEXTAUTH_SECRET=Z3VBpZCK90YV2HQgfreS050tG/BZgR5QcIdKlM7G1ZQ=dfsdf