COMPANY_NAME="Webkul Software (Registered in India)."
TWITTER_CREATOR=@vercel
TWITTER_SITE=https://nextjs.org/commerce
SITE_NAME="Bagisto Store"
BAGISTO_STORE_DOMAIN=https://example.com
BAGISTO_SESSION=bagisto_session
IMAGE_DOMAIN=https://example.com,https://images.anotherdomain.io
# Next Auth Env Variables
NEXTAUTH_URL=https://example.com
NEXTAUTH_SECRET=Z3VBpZCK90YV2HQgfreS050tG/BZgR5QcIdKlM7G1ZQ=